# hello-chat

hello-chat-app/: build.gradle  settings.gradle
hello-chat-app/app/: build.gradle
hello-chat-app/app/src/androidTest/java/br/com/bhavantis/chatroom/: ExampleInstrumentedTest.kt
hello-chat-app/app/src/main/: AndroidManifest.xml
hello-chat-app/app/src/main/java/br/com/bhavantis/chatroom/: MainActivity.kt
hello-chat-app/app/src/main/java/br/com/bhavantis/chatroom/channel/controller/: ContactsViewModel.kt  PrivateRoomViewModel.kt
hello-chat-app/app/src/main/java/br/com/bhavantis/chatroom/channel/domain/: ContactsRepository.kt  PrivateRoomRepository.kt
hello-chat-app/app/src/main/java/br/com/bhavantis/chatroom/channel/ui/: AbstractChatAdapter.kt  ContactColors.kt  ContactSelectionListener.kt  ContactsAdapter.kt  ContactsFragment.kt  PrivateRoomAdapter.kt  PrivateRoomFragment.kt
hello-chat-app/app/src/main/java/br/com/bhavantis/chatroom/core/domain/: Chat.kt  ChatImpl.kt  ChatMessageObserver.kt  PrivateMessageRepository.kt
hello-chat-app/app/src/main/java/br/com/bhavantis/chatroom/core/model/: ChatMessage.kt  User.kt
hello-chat-app/app/src/main/java/br/com/bhavantis/chatroom/infrastructure/logging/: DefaultLogger.kt  DroidLogger.kt
hello-chat-app/app/src/main/java/br/com/bhavantis/chatroom/infrastructure/messaging/: AbstractConnectionListener.kt  ConnectionListener.kt  DefaultConnectionListener.kt  MessagingBroker.kt  MessagingListener.kt  StompMessagingBroker.kt
hello-chat-app/app/src/main/java/br/com/bhavantis/chatroom/infrastructure/parsing/: GsonWrapper.kt  JsonParser.kt
hello-chat-app/app/src/main/java/br/com/bhavantis/chatroom/main/: Configuration.kt  MainApplication.kt
hello-chat-app/app/src/main/java/br/com/bhavantis/chatroom/main/repository/: ApiConfig.kt  ContactsRepoMock.kt  PrivateMessageRepositoryImpl.kt  PrivateRoomRepoMock.kt  UserRepoMock.kt  UserRepositoryImpl.kt
hello-chat-app/app/src/main/java/br/com/bhavantis/chatroom/registration/controller/: RegistrationViewModel.kt
hello-chat-app/app/src/main/java/br/com/bhavantis/chatroom/registration/domain/: UserRegistrationRepository.kt
hello-chat-app/app/src/main/java/br/com/bhavantis/chatroom/registration/ui/: RegistrationFragment.kt
hello-chat-app/app/src/main/res/color/: area_privativa_button_background_color.xml  login_button_background_color.xml  login_button_text_color.xml  nav_bottom_color.xml
hello-chat-app/app/src/main/res/layout/: activity_main.xml  chat_row_left.xml  chat_row_right.xml  contact_list_item.xml  contacts_fragment.xml  fragment_home.xml  fragment_registration.xml  fragment_users.xml  modal_calling_bottom.xml  private_room_fragment.xml  users_list_item.xml
hello-chat-app/app/src/main/res/menu/: menu_nav.xml
hello-chat-app/app/src/main/res/navigation/: nav_graph.xml
hello-chat-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
hello-chat-app/app/src/test/java/br/com/bhavantis/chatroom/: ExampleUnitTest.kt
hello-chat-app/di-jinko-android/: build.gradle
hello-chat-app/di-jinko-android/src/androidTest/java/br/com/bhavantis/jinko/di/: ExampleInstrumentedTest.kt
hello-chat-app/di-jinko-android/src/main/: AndroidManifest.xml
hello-chat-app/di-jinko-android/src/main/java/br/com/bhavantis/jinko/di/android/: Extensions.kt  Functions.kt
hello-chat-app/di-jinko-android/src/test/java/br/com/bhavantis/jinko/di/: ExampleUnitTest.kt
hello-chat-app/di-jinko-core/src/main/java/br/com/bhavantis/jinko/di/core/: Annotations.kt
hello-chat-app/di-jinko-processor/: build.gradle
hello-chat-app/di-jinko-processor-core/: build.gradle
hello-chat-app/di-jinko-processor-core/src/main/java/br/com/bhavantis/jinko/di/processor/core/: AbstractDependencyInjectionProcessor.kt  AbstractJinkoVisitor.kt
hello-chat-app/di-jinko-processor/src/main/java/br/com/bhavantis/jinko/di/processor/: AmbiguousMappingException.kt  JinkoDependencyInjectionProcessor.kt  JinkoDependencyInjectionProcessorProvider.kt  JinkoDependencyInjectionVisitor.kt
hello-chat-app/di-jinko-processor/src/main/resources/services/: com.google.devtools.ksp.processing.SymbolProcessorProvider
hello-chat-app/di-jinko/src/main/java/br/com/bhavantis/jinko/di/: JinkoContext.kt  JinkoFactory.kt  JinkoSingle.kt  JinkoUtils.kt  Naming.kt  Provider.kt
hello-chat-app/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
