plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.google.devtools.ksp"
    id 'org.jetbrains.kotlin.plugin.serialization'

//    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "br.com.bhavantis.chatroom"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        debug {
            java.srcDirs = ['src/main/java', 'build/generated/ksp/debug/kotlin']
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def nav_version = "2.5.0"
    def ktor_version = '1.6.4'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.google.android.material:material:1.6.1'
    implementation("com.google.code.gson:gson:2.9.0")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.6.4'

    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.6'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'



    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'




    //Ktor dependencies
    implementation "io.ktor:ktor-client-core:$ktor_version"

    // HTTP engine: The HTTP client used to perform network requests.

    //implementation "io.ktor:ktor-client-android:$ktor_version"
    //implementation("io.ktor:ktor-client-okhttp:$ktor_version")
    implementation("io.ktor:ktor-client-cio:$ktor_version")

    // The serialization engine used to convert objects to and from JSON.
    implementation "io.ktor:ktor-client-serialization:$ktor_version"

//    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"

    // Logging
    implementation "io.ktor:ktor-client-logging:$ktor_version"

    implementation project(':di-jinko-core')
    implementation project(':di-jinko')
    implementation project(':di-jinko-processor')
    ksp project(':di-jinko-processor')
}

ksp {
    arg("path", project.projectDir.toString())
}